*
  margin: 0
  padding: 0

.container
  width: 1140px
  margin: 0 auto

.header
  height: 120px
  background-color: #eee
  display: flex

  &__logo
    margin-top: 35px
    margin-left: 70px

.menu
  display: flex
  list-style-type: none
  justify-content: center

  &__list
    width: 120px
    height: 40px
    line-height: 40px
    text-align: center
    border: 1px solid #000

  &__link
    text-decoration: none
    font-size: 24px

    &_ active
      color: black

.logo
  width: 35px
  height: 35px
  background-color: #243992
  border-radius: 10px


.product-box
  display: flex
  justify-content: space-between
  padding: 50px 20px

.product
  width: 320px
  height: 400px
  border: 1px solid #000

  &__img
    height: 300px
    background-color: hotpink
  &__h3
    font-size: 30px
    text-align: center
  &__price
    color: #1740a2
    font-size: 24px
    text-align: center
    &_sale
      color: red


.footer
  min-height: 120px
  background-color: #ccc

  &__logo
    float: right
    margin-top: 20px
    margin-right: 50px