*
  margin: 0
  padding: 0

body
  font-family: 'Merriweather Sans', sans-serif

.container
  margin-left: 20px
  margin-right: 20px

.header
  height: 280px

  a
    font-size: 11px
    color: #7e7e7e
    text-decoration: none
    text-transform: uppercase

  &__nav
    height: 27px
    min-width: 320px
    background-color: #f6f6f6

    &__account
      display: flex
      justify-content: space-between
      margin-left: 20px
      margin-right: 20px
      padding-top: 7px

  &__nav2
    display: flex
    justify-content: space-between
    margin-top: 19px
    margin-left: 64px
    margin-right: 78px

    img
      margin-bottom: 2px
      margin-left: 4px

  &__logo
    margin-top: 34px

    a
      display: flex
      justify-content: center

    img
      height: 41px
      width: 48px
      margin-right: 11px

    h1
      font-size: 44px
      color: #454545

  &__sing
    display: flex
    justify-content: center
    margin-top: 17px

  &__input
    margin-top: 22px
    display: flex
    justify-content: center

    input
      height: 38px
      width: 280px
      border: solid 1px #e1e1e1
      color: #888
      padding-left: 11px
      padding-right: 38px
      box-sizing: border-box
      position: relative
    //поставить по центру

    img
      width: 16px
      height: 16px
      position: absolute
      margin-left: 230px
      margin-top: 11px

  &__nav3
    display: flex
    justify-content: space-between
    margin-top: 22px

    &__menu
      img
        &:first-of-type
          height: 13px
          width: 16px
          margin-right: 10px

        &:nth-of-type(2)
          height: 12px
          width: 94px

    &__cart
      a
        display: flex

      img
        height: 18px
        width: 24px
        margin-right: 9px

      p
        color: #565656
        font-size: 16px

.content
  margin-top: 17px
  background-color: #ccc

  &__pay
    background-color: #cccccc
    height: 178px
    min-width: 320px
    display: flex
    justify-content: center

    a
      text-decoration: none

    &__border
      border: solid 1px rgba(255, 255, 255, 0.3)
      height: 140px
      min-width: 300px
      top: 19px
      box-sizing: border-box
      margin-left: 10px
      margin-top: 19px


      h1, h2, h3
        color: #fff
        text-transform: uppercase
        font-weight: bold
        text-align: center

      h1
        font-size: 34px
        margin-top: 28px

      h2
        font-size: 14px
        margin-top: 8px

      h3
        font-size: 11px
        margin-top: 8px

  &__posters
    height: 1740px
    background-color: #f3f3f3
    text-transform: uppercase
    font-weight: bold
    padding-top: 20px

    &__ex
      min-width: 280px
      height: 156px
      background-color: #ccc
      display: flex
      justify-content: center

      a
        text-decoration: none
        color: #fff

      &__border
        border: solid 1px rgba(255, 255, 255, 0.3)
        box-sizing: border-box
        width: 260px
        height: 112px
        top: 12px
        left: 10px
        margin-top: 12px

        h1
          font-size: 21px
          margin-top: 30px
          text-align: center

        h2
          font-size: 15px
          text-align: center
          font-weight: normal

      h3
        font-size: 12px
        text-align: center
        margin-top: 5px

    &__hot
      position: relative
      min-width: 280px
      height: 537px
      background-color: #ccc
      margin-top: 10px

      a
        color: #2f2f2f
        text-decoration: none
        font-weight: bold
        text-align: center

        h4
          font-size: 14px
          text-transform: lowercase
          padding-top: 29px

        h1
          font-size: 21px
          font-weight: 800
          margin-top: 11px

        h3
          font-size: 16px
          margin-top: 29px

        h2
          font-size: 14.5px
          color: #fff
          margin-top: 366px

      &__line
        position: absolute
        top: 86px
        right: -4px
        width: 50px
        height: 1px
        background-color: #333

    &__jewelry
      min-width: 280px
      height: 189px
      background-color: #cccccc
      margin-top: 10px

      a
        text-decoration: none
        color: #fff
        text-align: center

        h1
          font-size: 35px
          font-weight: bold
          padding-top: 45px

        h2
          font-size: 20px
          font-weight: bold
          margin-top: 3px

        h3
          font-size: 15px
          font-weight: bold
          margin-top: 38px

    &__accessories
      background-color: #cccccc
      min-width: 280px
      height: 189px
      margin-top: 10px
      position: relative

      a
        text-decoration: none
        color: #fff
        text-align: center

        h1
          font-size: 25px
          font-weight: 800
          padding-top: 50px

        h2
          font-size: 21px
          margin-top: 8px
          font-weight: 500

        h3
          font-size: 15px
          font-weight: bold
          margin-top: 35px

      &__line
        position: absolute
        background-color: #fff
        width: 42px
        height: 2px
        top: 76px
    &__lookbook
      position: relative
      min-width: 280px
      height: 401px
      background-color: #cccccc
      margin-top: 12px
      a
        text-decoration: none
        color:  #fff
        text-align: center
        h1
          font-size: 35px
          font-weight: bold
          padding-top: 122px
        h2
          font-size: 18px
          font-weight: bold
          margin-top: 8px
        h3
          font-size: 30px
          font-weight: bold
          margin-top: 19px
        h4
          font-size: 15px
          font-weight: bold
          margin-top: 78px
      &__line
        top: 183px
        position: absolute
        width: 80px
        height: 1px
        background-color: #fff
      &__buttons
        display: flex
        align-items: center
        justify-content: center
        &__button
          border: solid 2px #fff
          width: 10px
          height: 10px
          border-radius: 50%
          margin-top: 20px
          margin-left: 12px
          &:hover
            background-color: #fff
          &:first-child
            margin-left: 0
    &__news
      min-width: 280px
      height: 189px
      background-color: #cccccc
      margin-top: 10px
      a
        text-decoration: none
        color: #fff
        text-align: center
        h1
          font-size: 28px
          font-weight: bold
          padding-top: 73px

.first
  left: 10px
  &__1
    left: 23px

.second
  right: 10px
  &__1
    right: 23px

.products
  background-color: #ffffff
  height: 151px
  align-items: center
  &__nav
    text-align: center
    margin-top: 30px
    div
      margin-top: 13px

      a
        text-decoration: none
        color: #999
        text-transform: uppercase
        font-weight: bold
        &:hover
          color: #444444

    &__active
      color: #444444 !important
      border-bottom: #444444 2px solid
      padding-bottom: 5px
      &__div
        margin-bottom: 23px
  &__product
    margin-top: 28px
    align-items: center
    margin-bottom: 50px
    a
      text-decoration: none
      color: #222
      img
        width: 88px
        height: 15px
        margin-top: 5px
    &__img
      width: 280px
      height: 364px
      background-color: #cccccc
    &__name
      margin-top: 24px
      display: flex
      width: 280px
      justify-content: space-between
      p
        font-size: 13px
        line-height: 1.46
        color: #444
      h3
        font-size: 15px
        font-weight: bold